<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_news_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:navigationIcon="@drawable/left"
        app:title=" ">

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMineFragmentDivider" />

    <WebView
        android:id="@+id/wb_news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>