<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/colorToolbarBackground"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/news_icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginLeft="15dp"
            android:text="头条新闻"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tl_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xTabDisplayNum="5"
        app:xTabMode="scrollable"
        app:xTabTextColor="#000000"
        app:xTabSelectedTextColor="@color/colorAccent"
    app:xTabSelectedTextSize="18sp"></com.androidkun.xtablayout.XTabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMineFragmentDivider"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_navigation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>